# FastAlign

./: LICENSE  README.md  pom.xml
src/main/java/com/github/birincification/fastalign/alignment/: Alignment.java
src/main/java/com/github/birincification/fastalign/io/: SequenceLibraryReader.java  SubstitutionMatrixReader.java
src/main/java/com/github/birincification/fastalign/utils/: Pair.java
